<?php
	if (!isset($_GET['p']))
	$p = "profil";
	if (isset($_GET['session']))
	$idses=$_GET['session'];
	switch($_GET['p'])



	{		case "abonnements"        	:      	$include_filename = "abonnements.php"  ; 	   break;		 	case "voir"        	    	:      	$include_filename = "voir.php"  ; 	       	   break;		    case "acheter_ss"        	    :  		$include_filename = "acheter_sans_abonement.php"  ; 	       break;			case "panie_add"        	    :  		$include_filename = "panie_add.php"  ; 	       break;			case "archiver"        	    :  		$include_filename = "archiver.php"  ; 	       break;	 		case "voir_ach"        	    :  		$include_filename = "voir_profil_complet.php"  ; 	       break;			case "supp_panier"        	    :  		$include_filename = "supp_panier.php"  ; 	       break;			case "regler"        	    :  		$include_filename = "regler.php"  ; 	       break;	    case "Choisir"        	    :  		$include_filename = "choisir.php"  ; 	       break;		case "entreprises"        	    :  		$include_filename = "entreprises.php"  ; 	       break;		case "panier"        	    :  		$include_filename = "panier.php"  ; 	       break;				case "error"        	    :  		$include_filename = "error.php"  ; 	       break;		case "refused"        	    :  		$include_filename = "refused.php"  ; 	       break;	    case "success"        	    :  		$include_filename = "success.php"  ; 	       break;		case "cancel"        	    :  		$include_filename = "cancel.php"  ; 	       break;		case "succes"        	    :  		$include_filename = "succes.php"  ; 	       break;	    case "successs"        	    :  		$include_filename = "successs.php"  ; 	       break;	    case "successss"        	    :  		$include_filename = "successss.php"  ; 	       break;	    case "success_acheter"        	    :  		$include_filename = "success_acheter.php"  ; 	       break;		case "profil"        	    :  		$include_filename = "profil.php"  ; 	       break;		case "profils_consulte"        	    :  		$include_filename = "profils_consulte.php"  ; 	       break;	    case "profils_achete"        	    :  		$include_filename = "profils_achete.php"  ; 	       break;		case "editer_profil"        	    :  		$include_filename = "editer_profil.php"  ; 	       break;		case "rechercher"        	    :  		$include_filename = "rechercher.php"  ; 	       break;	    case "abonner"        	    :  		$include_filename = "abonner.php"  ; 	       break;		default:		$include_filename = "entreprises.php"   ; } ?>